PROJECT_NAME="DobrySennik.pl (unofficial) API"
PROJECT_DESCRIPTION="Unofficial wrapper for DobrySennik.pl website that returns data in json format."
PROJECT_VERSION=0.0.1

SERVER_HOST=http://localhost:8000
SERVER_NAME=localhost

# BACKEND_CORS_ORIGINS=["http://localhost", "http://127.0.0.1:8000", "http://localhost:3000","http://localhost:8080"]
# SENTRY_DSN=